//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .content-informationStep {
        .actions-toolbar {
            .primary {
                float: right;
            }
        }

        .items-wrapper {
            margin-bottom: @indent__base;
            border: 1px solid @color-black;

            .items-table {
                thead {
                    background: @color-black;
                    color: @color-white;
                }

                tbody {
                    td {
                        border-top: 1px solid @color-black;
                        padding: @indent__s @indent__xs;
                        vertical-align: middle;

                        &.column {
                            &-img {
                                padding-right: @indent__xs;

                                img {
                                    width: 100%;
                                    max-width: 100px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
